# Movielicious

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/movielicious/: DatabaseFavoriteModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/movielicious/: BaseViewModel.kt  MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sam/movielicious/base/: BaseViewModel.kt
app/src/main/java/com/sam/movielicious/di/component/: ViewModelInjector.kt
app/src/main/java/com/sam/movielicious/di/module/: NetworkModule.kt
app/src/main/java/com/sam/movielicious/injection/component/: ViewModelInjector.kt
app/src/main/java/com/sam/movielicious/injection/module/: NetworkModule.kt
app/src/main/java/com/sam/movielicious/model/: AppDatabase.kt  Genre.kt  MovieDao.kt  MovieDetailModel.kt  MovieListItemModel.kt  MoviesListModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sam/movielicious/network/: RestApi.kt
app/src/main/java/com/sam/movielicious/ui/: Handler.kt  SplashScreenActivity.kt
app/src/main/java/com/sam/movielicious/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsVM.kt
app/src/main/java/com/sam/movielicious/ui/movies/: MainActivity.kt  MovieItemViewModel.kt  MovieListAdapter.kt  MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/sam/movielicious/utils/: BindingAdapters.kt  Constants.kt  PaginationScrollListener.kt
app/src/main/java/com/sam/movielicious/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: gradientnav.xml  ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_splash_screen.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sam/movielicious/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  MovieDetailsApiTesting.kt  MovieListApiTesting.kt
gradle/wrapper/: gradle-wrapper.properties
